﻿
a {
    color: #00b5ad;
}
p {
   align-self:baseline;
}
.tabs {
    position: relative;
    min-height: 200px; /* This part sucks */
    clear: both;
    margin: 25px 0;
}

.tab {
    float: left;
}

.border {
    border-color: black;
    border-width: 10px;
    border-style: solid;
}

    .tab label {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
        margin-left: -1px;
        position: relative;
        left: 1px;
    }

    .tab [type=radio] {
        display: none;
    }

.content {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    right: 0;
    bottom: 0;
    padding: 20px;
    border: 1px solid #ccc;
}

[type=radio]:checked ~ label {
    background: white;
    border-bottom: 1px solid white;
    z-index: 2;
}

    [type=radio]:checked ~ label ~ .content {
        z-index: 1;
    }

    #suche {
  border: 2px solid #999;
  border-radius: 0.5em;;
  font-size: 1.2em;
  width: 10em;
  transition: width 0.5s ease-in-out;
}
 
#suche:focus {
  font-size: 1.5em;
  width: 50%;
}

    .headerAllign {
        top: 15px;
        margin-top: 5px;
        align-content:center

    }
.footerAllign {
    margin-bottom: 10px;
    align-content: center
}
.bottom-margin {
    margin-bottom: 10px;
    margin-top: 10px;
}
.left-margin {
    margin-left: 6px
}
.center_div {
    margin: 0 auto;
    width: 80% /* value of your choice which suits your alignment */
}
legend {
    align-content:center;
}
    legend.scheduler-border {
        width: inherit; /* Or auto */
        padding: 0 10px; /* To give a bit of padding on the left and right */
        border-bottom: none;
        margin-left: 20px; 
    }


.hr{

border: 0;

width: 60%;

height: 10px;
}

.hr1{

border: 0;

width: 80%;

height: 10px;
}

hr{

border: 0;

width: 100%;

height: 4px;

background-color: black;

}

wag{

border: 0;

width: 0%;

height: 0px;

background-color: black;

}

nav a { border-right: 1px solid black;}
nav a.last { border-right: 0 solid black;}
nav li:last-child a { border-right: 0 solid black;}

.card {
    width:10rem;
}

.card-img-top {
    height: 134px;
}